<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="name_style">
        <item name="android:layout_marginTop">@dimen/layout_margin</item>
        <item name="android:layout_marginBottom">@dimen/layout_margin</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:paddingTop">@dimen/small_padding</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/text_size</item>
    </style>
</resources>